# csw1

./: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/cn/smbms/dao/: GoodsMapper.java
maven-model/: pom.xml
maven-model/src/main/java/cn/smbms/pojo/: Goods.java
maven-service/: pom.xml
maven-service/src/main/java/cn/smbms/service/: GoodsService.java  GoodsServiceImpl.java
maven-service/src/test/java/: test.java
maven-web/: pom.xml
maven-web/src/main/java/cn/smbms/controller/: GoodsController.java
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/Jsp/: goods.jsp  upd.jsp
